logging.level.org.springframework=INFO
logging.level.com.otekin*=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
server.port=8081


#connection pooling 
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maxLifetime=1700000
spring.datasource.hikari.maximum-pool-size=5